
CREATE TABLE SAWON(
	NUM NUMBER(4) CONSTRAINT SAWON_NUM_PK PRIMARY KEY,
	NAME VARCHAR2(10) NOT NULL,
	TEL VARCHAR2(14) UNIQUE,
	INDATE DATE
);

SELECT * FROM SAWON;


-- 여기선 안먹힘
DESCRIBE USER_CONSTRAINTS;

-- 유저 제약조건 목록
SELECT * FROM USER_CONSTRAINTS;

-- 값 하나 추가
INSERT INTO SAWON(NUM,NAME,TEL)
VALUES(1234,'HONG','010-5132-5234');

----------------------------------------

-- 제약조건 후 배정
CREATE TABLE SAWON2(
	NO NUMBER(4),
	NAME VARCHAR2(10) NOT NULL,
	TEL VARCHAR2(14) NOT NULL,
	INDATE DATE,
	CONSTRAINT SAWON2_NO_PK PRIMARY KEY(NO)
);

------------------------------------------
-- 외래키 

CREATE TABLE SAWON3(
	NO NUMBER(4),
	NAME VARCHAR2(10) NOT NULL,
	TEL VARCHAR2(14) NOT NULL,
	INDATE DATE,
	DNO NUMBER(2) CONSTRAINT DEPARTMENT_DNO_FK REFERENCES DEPARTMENT,
	
	CONSTRAINT SAWON3_NO_PK PRIMARY KEY(NO)
);

--------------------------------------------------------------------------------
-- DEFAULT, CHECK
CREATE TABLE SAWON4(
	NO NUMBER(4),
	NAME VARCHAR2(10) NOT NULL,
	TEL VARCHAR2(14) NOT NULL,
	INDATE DATE DEFAULT SYSDATE,
	PAY NUMBER(7) CHECK (PAY>0)
	
	
	CONSTRAINT SAWON4_NO_PK PRIMARY KEY(NO)
);

