SELECT * FROM EMP_INSERT
SELECT * FROM EMP_COPY

--1
CREATE TABLE EMP_INSERT AS
SELECT * FROM EMP WHERE 0 = 1;

--2
INSERT INTO EMP_INSERT
VALUES(
	1,'SEOL','STUDENT',NULL,SYSDATE,2700,230,10
);

--3
INSERT INTO EMP_INSERT
VALUES(
	2,'KIM','STUDNET',NULL,TO_DATE(SYSDATE-1,'YY/MM/DD'),1150,NULL,20
);

--4
CREATE TABLE EMP_COPY AS
SELECT * FROM EMPLOYEE;

--5
UPDATE EMP_COPY
SET DNO = 10
WHERE ENO = 7788;

--6
UPDATE EMP_COPY
SET (JOB,SALARY) = (
	SELECT JOB,SALARY FROM EMP_COPY WHERE ENO = 7499
)
WHERE ENO = 7788;

SELECT * FROM EMP_COPY
WHERE ENO = 7788 OR ENO = 7499;
-------------------------------------------

